inp='109,424,203,1,21102,1,11,0,1105,1,282,21102,1,18,0,1105,1,259,2102,1,1,221,203,1,21101,31,0,0,1105,1,282,21101,38,0,0,1105,1,259,20102,1,23,2,21201,1,0,3,21102,1,1,1,21101,57,0,0,1106,0,303,2101,0,1,222,20101,0,221,3,21001,221,0,2,21101,259,0,1,21101,80,0,0,1106,0,225,21102,1,97,2,21102,1,91,0,1105,1,303,1201,1,0,223,20102,1,222,4,21101,259,0,3,21101,225,0,2,21102,1,225,1,21102,1,118,0,1106,0,225,21001,222,0,3,21102,1,21,2,21102,133,1,0,1106,0,303,21202,1,-1,1,22001,223,1,1,21101,0,148,0,1105,1,259,1201,1,0,223,20101,0,221,4,21001,222,0,3,21101,14,0,2,1001,132,-2,224,1002,224,2,224,1001,224,3,224,1002,132,-1,132,1,224,132,224,21001,224,1,1,21101,195,0,0,106,0,109,20207,1,223,2,20102,1,23,1,21102,-1,1,3,21101,0,214,0,1106,0,303,22101,1,1,1,204,1,99,0,0,0,0,109,5,2101,0,-4,249,21201,-3,0,1,21202,-2,1,2,21201,-1,0,3,21101,0,250,0,1106,0,225,22101,0,1,-4,109,-5,2105,1,0,109,3,22107,0,-2,-1,21202,-1,2,-1,21201,-1,-1,-1,22202,-1,-2,-2,109,-3,2105,1,0,109,3,21207,-2,0,-1,1206,-1,294,104,0,99,21202,-2,1,-2,109,-3,2105,1,0,109,5,22207,-3,-4,-1,1206,-1,346,22201,-4,-3,-4,21202,-3,-1,-1,22201,-4,-1,2,21202,2,-1,-1,22201,-4,-1,1,22102,1,-2,3,21101,0,343,0,1105,1,303,1105,1,415,22207,-2,-3,-1,1206,-1,387,22201,-3,-2,-3,21202,-2,-1,-1,22201,-3,-1,3,21202,3,-1,-1,22201,-3,-1,2,22101,0,-4,1,21102,1,384,0,1106,0,303,1105,1,415,21202,-4,-1,-4,22201,-4,-3,-4,22202,-3,-2,-2,22202,-2,-4,-4,22202,-3,-2,-3,21202,-4,-1,-2,22201,-3,-2,1,21202,1,1,-4,109,-5,2106,0,0'

x=424
y=964
test=[x,y,x+99,y,x,y+99,x+99,y+99]

testi=0

def get_input():
	global testi
	testi+=1
	return test[testi-1]

def out(a):
	print(a)

def onComplete():
	ret = sum([sum(row) for row in grid])
	for r in range(len(grid)):
		print(grid[r])
		_,i=min(grid[r]==1)
		print(r+yoff,sum(grid[r]),i+xoff)
	print(ret)
	quit()
	
while True:
	#print(x,y)
	reg = [int(a) for a in inp.split(',')]
	reg += [0,]*3000
	i=0
	rBase = 0
	while (True):
		cmd = reg[i]
		#print (reg[i:i+4])
		try:
			a = reg[i+1]
			if (cmd % 1000)//100 == 0:
				a=reg[a]
			elif (cmd % 1000)//100 == 2:
				a=reg[a+rBase]
		except:
			a=0
		try:
			b = reg[i+2]
			if (cmd % 10000)//1000 == 0:
				b = reg[b]
			elif (cmd % 10000)//1000 == 2:
				b=reg[b+rBase]
		except:
			b = 0
		try:
			aa=reg[i+1]
			if (cmd % 1000)//100 == 2:
				aa += rBase
		except:
			aa = 0
		try:
			ca=reg[i+3]
			if (cmd % 100000)//10000 == 2:
				ca += rBase
		except:
			ca = 0

		#print(i,cmd,a,b,reg[i:i+4])
		cmd = cmd % 100
		if cmd == 1:
			reg[ca] = a + b
			i+=4
		elif cmd == 2:
			reg[ca] = a * b
			i+=4
		elif cmd == 3:
			reg[aa]=get_input()
			i+=2
		elif cmd == 4:
			out(a)
			i+=2
		elif cmd  == 5:
			i +=3
			if a != 0:
				i = b
		elif cmd  == 6:
			i += 3
			if a == 0:
				i = b
		elif cmd  == 7:
			reg[ca] = 1 if a < b else 0
			i += 4
		elif cmd  == 8:
			reg[ca] = 1 if a == b else 0
			i += 4
		elif cmd  == 9:
			rBase+=a
			i += 2
		elif cmd==99:
			break
		else:
			print("Bad stuff happened",cmd, i,reg)
			break
onComplete()
