inp='3,8,1005,8,310,1106,0,11,0,0,0,104,1,104,0,3,8,1002,8,-1,10,101,1,10,10,4,10,1008,8,0,10,4,10,1001,8,0,29,1,2,11,10,1,1101,2,10,2,1008,18,10,2,106,3,10,3,8,1002,8,-1,10,1001,10,1,10,4,10,1008,8,1,10,4,10,102,1,8,67,2,105,15,10,3,8,1002,8,-1,10,101,1,10,10,4,10,1008,8,0,10,4,10,1001,8,0,93,2,1001,16,10,3,8,102,-1,8,10,1001,10,1,10,4,10,1008,8,1,10,4,10,102,1,8,119,3,8,1002,8,-1,10,1001,10,1,10,4,10,1008,8,1,10,4,10,101,0,8,141,2,7,17,10,1,1103,16,10,3,8,1002,8,-1,10,101,1,10,10,4,10,108,0,8,10,4,10,102,1,8,170,3,8,1002,8,-1,10,1001,10,1,10,4,10,1008,8,1,10,4,10,1002,8,1,193,1,7,15,10,2,105,13,10,1006,0,92,1006,0,99,3,8,1002,8,-1,10,101,1,10,10,4,10,108,1,8,10,4,10,101,0,8,228,1,3,11,10,1006,0,14,1006,0,71,3,8,1002,8,-1,10,101,1,10,10,4,10,1008,8,0,10,4,10,101,0,8,261,2,2,2,10,1006,0,4,3,8,102,-1,8,10,101,1,10,10,4,10,108,0,8,10,4,10,101,0,8,289,101,1,9,9,1007,9,1049,10,1005,10,15,99,109,632,104,0,104,1,21101,0,387240009756,1,21101,327,0,0,1105,1,431,21101,0,387239486208,1,21102,1,338,0,1106,0,431,3,10,104,0,104,1,3,10,104,0,104,0,3,10,104,0,104,1,3,10,104,0,104,1,3,10,104,0,104,0,3,10,104,0,104,1,21102,3224472579,1,1,21101,0,385,0,1106,0,431,21101,0,206253952003,1,21102,396,1,0,1105,1,431,3,10,104,0,104,0,3,10,104,0,104,0,21102,709052072296,1,1,21102,419,1,0,1105,1,431,21102,1,709051962212,1,21102,430,1,0,1106,0,431,99,109,2,21202,-1,1,1,21102,1,40,2,21102,462,1,3,21102,452,1,0,1105,1,495,109,-2,2105,1,0,0,1,0,0,1,109,2,3,10,204,-1,1001,457,458,473,4,0,1001,457,1,457,108,4,457,10,1006,10,489,1101,0,0,457,109,-2,2105,1,0,0,109,4,2102,1,-1,494,1207,-3,0,10,1006,10,512,21101,0,0,-3,22101,0,-3,1,21202,-2,1,2,21102,1,1,3,21101,531,0,0,1105,1,536,109,-4,2106,0,0,109,5,1207,-3,1,10,1006,10,559,2207,-4,-2,10,1006,10,559,21202,-4,1,-4,1105,1,627,22102,1,-4,1,21201,-3,-1,2,21202,-2,2,3,21102,1,578,0,1105,1,536,21202,1,1,-4,21102,1,1,-1,2207,-4,-2,10,1006,10,597,21101,0,0,-1,22202,-2,-1,-2,2107,0,-3,10,1006,10,619,21201,-1,0,1,21102,1,619,0,106,0,494,21202,-2,-1,-2,22201,-4,-2,-4,109,-5,2106,0,0'

type_input=[2]
type_input_index=0

x=1000
y=1000
dir = 0

paint = True
painted = []

grid = [[0,]*2000 for g in range(2000)]

reg = [int(a) for a in inp.split(',')]
reg += [0,]*3000
i=0
rBase = 0
while (True):
	cmd = reg[i]
	#print (reg[i:i+4])
	try:
		a = reg[i+1]
		if (cmd % 1000)//100 == 0:
			a=reg[a]
		elif (cmd % 1000)//100 == 2:
			a=reg[a+rBase]
	except:
		a=0
	try:
		b = reg[i+2]
		if (cmd % 10000)//1000 == 0:
			b = reg[b]
		elif (cmd % 10000)//1000 == 2:
			b=reg[b+rBase]
	except:
		b = 0
	try:
		aa=reg[i+1]
		if (cmd % 1000)//100 == 2:
			aa += rBase
	except:
		aa = 0
	try:
		ca=reg[i+3]
		if (cmd % 100000)//10000 == 2:
			ca += rBase
	except:
		ca = 0

	#print(i,cmd,a,b,reg[i:i+4])
	cmd = cmd % 100
	if cmd == 1:
		reg[ca] = a + b
		i+=4
	elif cmd == 2:
		reg[ca] = a * b
		i+=4
	elif cmd == 3:
		reg[aa]=grid[x][y]
		i+=2
	elif cmd == 4:
		if paint:
			grid[x][y]=a
			if [x,y] not in painted:
				painted.append([x,y])
		else:
			if a ==0:
				dir = dir +3 
			else:
				dir +=1
			dir %= 4
			if dir == 0:
				y+=1
			elif dir == 1:
				x+=1
			elif dir ==2:
				y-=1
			elif dir == 3:
				x -=1
			else:
				print("Something really bad happened here!")
		paint = not paint
		i+=2
	elif cmd  == 5:
		i +=3
		if a != 0:
			i = b
	elif cmd  == 6:
		i += 3
		if a == 0:
			i = b
	elif cmd  == 7:
		reg[ca] = 1 if a < b else 0
		i += 4
	elif cmd  == 8:
		reg[ca] = 1 if a == b else 0
		i += 4
	elif cmd  == 9:
		rBase+=a
		i += 2
	elif cmd==99:
		break
	else:
		print("Bad stuff happened",cmd, i,reg)
		break
#print(reg[0])
#print(reg)

print(len(painted))