inp='3,225,1,225,6,6,1100,1,238,225,104,0,2,218,57,224,101,-3828,224,224,4,224,102,8,223,223,1001,224,2,224,1,223,224,223,1102,26,25,224,1001,224,-650,224,4,224,1002,223,8,223,101,7,224,224,1,223,224,223,1102,44,37,225,1102,51,26,225,1102,70,94,225,1002,188,7,224,1001,224,-70,224,4,224,1002,223,8,223,1001,224,1,224,1,223,224,223,1101,86,70,225,1101,80,25,224,101,-105,224,224,4,224,102,8,223,223,101,1,224,224,1,224,223,223,101,6,91,224,1001,224,-92,224,4,224,102,8,223,223,101,6,224,224,1,224,223,223,1102,61,60,225,1001,139,81,224,101,-142,224,224,4,224,102,8,223,223,101,1,224,224,1,223,224,223,102,40,65,224,1001,224,-2800,224,4,224,1002,223,8,223,1001,224,3,224,1,224,223,223,1102,72,10,225,1101,71,21,225,1,62,192,224,1001,224,-47,224,4,224,1002,223,8,223,101,7,224,224,1,224,223,223,1101,76,87,225,4,223,99,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,1105,0,99999,1105,227,247,1105,1,99999,1005,227,99999,1005,0,256,1105,1,99999,1106,227,99999,1106,0,265,1105,1,99999,1006,0,99999,1006,227,274,1105,1,99999,1105,1,280,1105,1,99999,1,225,225,225,1101,294,0,0,105,1,0,1105,1,99999,1106,0,300,1105,1,99999,1,225,225,225,1101,314,0,0,106,0,0,1105,1,99999,108,226,677,224,102,2,223,223,1005,224,329,1001,223,1,223,1107,677,226,224,102,2,223,223,1006,224,344,1001,223,1,223,7,226,677,224,1002,223,2,223,1005,224,359,101,1,223,223,1007,226,226,224,102,2,223,223,1005,224,374,101,1,223,223,108,677,677,224,102,2,223,223,1006,224,389,1001,223,1,223,107,677,226,224,102,2,223,223,1006,224,404,101,1,223,223,1108,677,226,224,102,2,223,223,1006,224,419,1001,223,1,223,1107,677,677,224,1002,223,2,223,1006,224,434,101,1,223,223,1007,677,677,224,102,2,223,223,1006,224,449,1001,223,1,223,1108,226,677,224,1002,223,2,223,1006,224,464,101,1,223,223,7,677,226,224,102,2,223,223,1006,224,479,101,1,223,223,1008,226,226,224,102,2,223,223,1006,224,494,101,1,223,223,1008,226,677,224,1002,223,2,223,1005,224,509,1001,223,1,223,1007,677,226,224,102,2,223,223,1005,224,524,1001,223,1,223,8,226,226,224,102,2,223,223,1006,224,539,101,1,223,223,1108,226,226,224,1002,223,2,223,1006,224,554,101,1,223,223,107,226,226,224,1002,223,2,223,1005,224,569,1001,223,1,223,7,226,226,224,102,2,223,223,1005,224,584,101,1,223,223,1008,677,677,224,1002,223,2,223,1006,224,599,1001,223,1,223,8,226,677,224,1002,223,2,223,1006,224,614,1001,223,1,223,108,226,226,224,1002,223,2,223,1006,224,629,101,1,223,223,107,677,677,224,102,2,223,223,1005,224,644,1001,223,1,223,8,677,226,224,1002,223,2,223,1005,224,659,1001,223,1,223,1107,226,677,224,102,2,223,223,1005,224,674,1001,223,1,223,4,223,99,226'

#inp='3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99'

type_input=[5]
type_input_index=0

reg = [int(a) for a in inp.split(',')]
i=0
while (True):
	cmd = reg[i]
	try:
		a = reg[i+1]
		if (cmd % 1000)//100 == 0:
			a=reg[a]
	except:
		a=0
	try:
		b = reg[i+2]
		if (cmd % 10000)//1000 == 0:
			b = reg[b]
	except:
		b = 0

	#print(i,cmd,a,b,reg[i:i+4])
	cmd = cmd % 100
	if cmd == 1:
		reg[reg[i+3]] = a + b
		i+=4
	elif cmd == 2:
		reg[reg[i+3]] = a * b
		i+=4
	elif cmd == 3:
		reg[reg[i+1]]=type_input[type_input_index]
		type_input_index+=1
		i+=2
	elif cmd == 4:
		print(a)
		i+=2
	elif cmd  == 5:
		i +=3
		if a != 0:
			i = b
	elif cmd  == 6:
		i += 3
		if a == 0:
			i = b
	elif cmd  == 7:
		reg[reg[i+3]] = 1 if a < b else 0
		i += 4
	elif cmd  == 8:
		reg[reg[i+3]] = 1 if a == b else 0
		i += 4
	elif cmd==99:
		break
	else:
		print("Bad stuff happened",cmd, i,reg)
		break
#print(reg[0])
#print(reg)

quit()

for x in range(100):
	for y in range(100):
		reg = [int(a) for a in inp.split(',')]
		i=0
		reg[1]=x
		reg[2]=y
		while (True):
			cmd = reg[i]
			if cmd==1:
				reg[reg[i+3]]=reg[reg[i+1]]+reg[reg[i+2]]
				i+=4
			elif cmd==2:
				reg[reg[i+3]]=reg[reg[i+1]]*reg[reg[i+2]]
				i+=4
			elif cmd==99:
				break
			else:
				print("Bad stuff happened",i,reg)
				break
		if reg[0]==desired:
			print("Found!!!!!")
			print(x,y)
			quit()
