from itertools import permutations

inp='3,8,1001,8,10,8,105,1,0,0,21,30,51,76,101,118,199,280,361,442,99999,3,9,102,5,9,9,4,9,99,3,9,102,4,9,9,1001,9,3,9,102,2,9,9,101,2,9,9,4,9,99,3,9,1002,9,3,9,1001,9,4,9,102,5,9,9,101,3,9,9,1002,9,3,9,4,9,99,3,9,101,5,9,9,102,4,9,9,1001,9,3,9,1002,9,2,9,101,4,9,9,4,9,99,3,9,1002,9,2,9,1001,9,3,9,102,5,9,9,4,9,99,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,2,9,4,9,3,9,102,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,99,3,9,1001,9,1,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,102,2,9,9,4,9,3,9,101,1,9,9,4,9,3,9,102,2,9,9,4,9,3,9,101,1,9,9,4,9,3,9,102,2,9,9,4,9,99,3,9,1001,9,1,9,4,9,3,9,1001,9,2,9,4,9,3,9,101,1,9,9,4,9,3,9,101,1,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,2,9,4,9,3,9,101,1,9,9,4,9,3,9,1002,9,2,9,4,9,3,9,1001,9,1,9,4,9,3,9,101,1,9,9,4,9,99,3,9,1001,9,1,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,1002,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,101,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,1001,9,1,9,4,9,3,9,1002,9,2,9,4,9,99,3,9,102,2,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,101,1,9,9,4,9,3,9,102,2,9,9,4,9,3,9,101,2,9,9,4,9,3,9,1001,9,1,9,4,9,3,9,101,1,9,9,4,9,3,9,101,1,9,9,4,9,3,9,1001,9,2,9,4,9,3,9,1001,9,2,9,4,9,99'

#inp='3,31,3,32,1002,32,10,32,1001,31,-2,31,1007,31,0,33,1002,33,7,33,1,33,31,31,1,32,31,31,4,31,99,0,0,0'

max_val=0

for phases in permutations([0,1,2,3,4],5):

	power = 0

	for p in phases:
		type_input=[p,power]
		type_input_index=0

		reg = [int(a) for a in inp.split(',')]
		i=0
		while (True):
			cmd = reg[i]
			try:
				a = reg[i+1]
				if (cmd % 1000)//100 == 0:
					a=reg[a]
			except:
				a=0
			try:
				b = reg[i+2]
				if (cmd % 10000)//1000 == 0:
					b = reg[b]
			except:
				b = 0

			cmd = cmd % 100
			if cmd == 1:
				reg[reg[i+3]] = a + b
				i+=4
			elif cmd == 2:
				reg[reg[i+3]] = a * b
				i+=4
			elif cmd == 3:
				reg[reg[i+1]]=type_input[type_input_index]
				type_input_index+=1
				i+=2
				
			elif cmd == 4:
				#print(a)
				power = a
				i+=2
			elif cmd  == 5:
				i +=3
				if a != 0:
					i = b
			elif cmd  == 6:
				i += 3
				if a == 0:
					i = b
			elif cmd  == 7:
				reg[reg[i+3]] = 1 if a < b else 0
				i += 4
			elif cmd  == 8:
				reg[reg[i+3]] = 1 if a == b else 0
				i += 4
			elif cmd==99:
				break
			else:
				print("Bad stuff happened",cmd, i,reg)
				break
	max_val=max(power,max_val)
print(max_val)

quit()